:root {
  --primary: #24243e;
  --secondary: #302b63;
  --accent: #0f9fde;
  --bg: #181824;
  --text: #f5f7fa;
  --navbar: #181824f5;
  --card: #232238;
  --overlay: rgba(21,33,47,0.86);
}

html,body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
}

header {
  background: var(--navbar);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(4px);
  border-bottom: 1px solid #222437;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
.logo {
  color: var(--accent);
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 28px;
}
.nav-links li a {
  color: var(--text);
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: var(--accent);
}
.menu-toggle {
  display: none;
  color: var(--text);
  font-size: 1.8rem;
}

.hero {
  min-height: 80vh;
  background: linear-gradient(130deg, var(--primary), var(--secondary) 80%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 64px 0 48px 0;
}

.hero-img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--accent);
  margin-bottom: 16px;
}
.hero h1 {
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
  letter-spacing: 1.2px;
}
.tagline {
  color: #aaaecf;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.btn {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 11px 34px;
  font-size: 1.07rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: background 0.22s, transform 0.2s;
  margin-top: 13px;
  display: inline-block;
}
.btn:hover {
  background: #087db3;
  transform: translateY(-3px) scale(1.04);
}

section {
  padding: 68px 0 54px;
}
section h2 {
  color: var(--accent);
  font-size: 2rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 700;
}

.about-section, .portfolio-section {
  background: var(--card);
}
.about-section p {
  max-width: 570px;
  margin-bottom: 32px;
  color: #c5cbe6;
}
.skills {
  max-width: 440px;
  margin-bottom: 25px;
}
.skill {
  margin-bottom: 17px;
}
.skill span {
  display: block;
  margin-bottom: 4px;
  color: var(--accent);
  font-weight: 500;
  letter-spacing: 1px;
}
.progress-bar {
  background: #1a233a;
  border-radius: 12px;
  width: 100%;
  height: 12px;
  position: relative;
  overflow: hidden;
}
.progress-bar > div {
  background: linear-gradient(90deg,#0f9fde,#332fd0);
  height: 100%;
  border-radius: 12px;
  width: 0;
  transition: width 1.35s cubic-bezier(0.65, 0, 0.35, 1);
}

.services-section {
  background: var(--bg);
}
.services-list {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
}
.service-item {
  background: var(--card);
  padding: 32px 27px;
  border-radius: 15px;
  text-align: center;
  width: 250px;
  margin-bottom: 20px;
  box-shadow: 0 2px 16px rgba(40,70,154,0.09);
  transition: transform 0.3s cubic-bezier(.19,1,.22,1);
}
.service-item i {
  font-size: 2.2rem;
  color: var(--accent);
  margin-bottom: 13px;
}
.service-item:hover {
  transform: scale(1.055) translateY(-7px);
}

.portfolio-section {
  min-height: 440px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: center;
}
.portfolio-item {
  width: 284px;
  height: 195px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: #181824;
  box-shadow: 0 2px 14px rgba(50,80,170,0.06);
  cursor: pointer;
  margin-bottom: 18px;
  transition: transform 0.18s;
}
.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.32s;
}
.portfolio-item:hover img {
  transform: scale(1.05);
}
.portfolio-overlay {
  position: absolute;
  inset: 0;
  background: var(--overlay);
  opacity: 0;
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  font-size: 1.17rem;
  font-weight: bold;
}
.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  top:0; left:0;
  width: 100vw; height:100vh;
  background: rgba(6,8,20,0.90);
  z-index:1000;
  align-items: center;
  justify-content: center;
}
.modal-content{
  max-width: 94vw;
  max-height: 90vh;
  display: block;
  margin: auto;
  border-radius: 20px;
  border: 5px solid var(--accent)
}
.close{
  position: absolute;
  color: #fff;
  top: 25px;
  right: 44px;
  font-size: 2.6rem;
  cursor: pointer;
  z-index: 20;
}

.contact-section {
  background: var(--bg);
}
#contact-form {
  max-width: 430px;
  margin-bottom: 18px;
}
#contact-form input, #contact-form textarea {
  background: var(--card);
  border: none;
  border-radius: 8px;
  color: var(--text);
  padding: 13px 16px;
  margin-bottom: 13px;
  width: 100%;
  font-size: 1rem;
  outline: none;
}
#contact-form button {
  width: 100%;
}

.contact-info p {
  margin: 7px 0 0 0;
  color: #bfc8e6;
}
.contact-info a {
  margin-right: 14px;
  font-size: 1.37rem;
  color: var(--accent);
  transition: color 0.2s;
}
.contact-info a:hover {
  color: #ffe379;
}

footer {
  background: #16161e;
  color: #7883a7;
  text-align: center;
  padding: 14px 0;
  font-size: 1.015rem;
  margin-top: 9px;
}

@media (max-width: 850px) {
  .services-list, .portfolio-list{
      flex-direction: column;
      align-items: center;
  }
  .services-list .service-item,
  .portfolio-list .portfolio-item{
      width: 99vw;
      max-width: 340px;
  }
}
@media (max-width: 720px){
  section { padding: 34px 0 25px;}
  .container { width: 98%; }
  .hero h1 { font-size: 1.5rem; }
}
@media (max-width: 680px){
  .nav-links{
      display: none;
      flex-direction: column;
      gap: 10px;
      background: var(--navbar);
      padding: 24px;
      position: absolute;
      right: 12px;
      top: 62px;
      min-width: 155px;
      border-radius: 15px;
      box-shadow: 0 2px 18px rgba(0,0,0,0.09);
  }
  .nav-links.active{ display: flex; }
  .menu-toggle{ display: block; }
}

::-webkit-scrollbar{ width: 10px; background: #232238;}
::-webkit-scrollbar-thumb{ background: #181824; border-radius:9px;}
